.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px; 
    width: 20%;
    height: 600px;
    background-color: aliceblue;
    margin: 30px;
    }

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center
}
p {
    font-weight: bold;
    font-size: medium;
    text-align: center;
    }

.textCont {padding: 10px;height: auto;}

.container {display: flex;
flex-wrap: wrap;
/* padding: 30px; */
height: 1000px;
/* justify-content: center; */
justify-content: space-around;
    }

@media screen and (max-width: 800px) {.card {width: 100%;}
    /* .container {padding: 5px;} .card {margin: 10px;} */
}

body {background-color: black;}

.gold {
    background-image: url("../img/gold.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    }

p:first-child {font-size: xx-large;font-weight: bolder;}